<!DOCTYPE html>
<html>
    <head>
        <title>SIGN UP FORM</title>
        <style type="text/css">
            .error {
                color: red;
            }
            input {
                width: 10%;
                padding: 8px;
                border: 1px solid black;
                border-radius: 4px;
                box-sizing: border-box;
                margin-top: 6px;
                margin-bottom: 16px;  
                margin-left: 15px;                   
            }
            label {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 18px;
            }
        </style>
    </head>
    <body>
        <h1>
            <a href="/">SIGN UP FORM</a>
        </h1>

        {% block content %}
        {% endblock %}

    </body>
</html>